-- BrokenHub OLD Loader

local BrokenHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local LoadIcon = Instance.new("ImageLabel")
local LoadedIcon = Instance.new("ImageLabel")
local BarFrame = Instance.new("ImageLabel")
local BarBG = Instance.new("ImageLabel")
local MainBar = Instance.new("ImageLabel")
local Broken = Instance.new("ImageLabel")
local FakeFrame = Instance.new("ImageLabel")
local FakeFrame2 = Instance.new("ImageLabel")

--Properties:

BrokenHub.Name = "BrokenHub"
BrokenHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BrokenHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BrokenHub.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = BrokenHub
MainFrame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
MainFrame.BackgroundTransparency = 1.000
MainFrame.BorderColor3 = Color3.fromRGB(17, 27, 35)
MainFrame.ClipsDescendants = true
MainFrame.Position = UDim2.new(0.415000051, 0, 0.338773817, 0)
MainFrame.Size = UDim2.new(0, 0, 0.31099999, 0)
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120

LoadIcon.Name = "LoadIcon"
LoadIcon.Parent = MainFrame
LoadIcon.AnchorPoint = Vector2.new(0.5, 0.5)
LoadIcon.BackgroundColor3 = Color3.fromRGB(9, 16, 32)
LoadIcon.BackgroundTransparency = 1.000
LoadIcon.BorderSizePixel = 0
LoadIcon.Position = UDim2.new(0.921929598, 0, 0.0952442363, 0)
LoadIcon.Size = UDim2.new(0.156140402, 0, 0.197182, 0)
LoadIcon.ZIndex = 10
LoadIcon.Image = "http://www.roblox.com/asset/?id=133035324"
LoadIcon.ImageColor3 = Color3.fromRGB(83, 142, 254)
LoadIcon.ImageTransparency = 1.000
LoadIcon.ScaleType = Enum.ScaleType.Fit

LoadedIcon.Name = "LoadedIcon"
LoadedIcon.Parent = MainFrame
LoadedIcon.AnchorPoint = Vector2.new(0.5, 0.5)
LoadedIcon.BackgroundColor3 = Color3.fromRGB(9, 16, 32)
LoadedIcon.BackgroundTransparency = 1.000
LoadedIcon.BorderSizePixel = 0
LoadedIcon.Position = UDim2.new(0.921999991, 0, 0.0949999988, 0)
LoadedIcon.Size = UDim2.new(0.149000004, 0, 0.196999997, 0)
LoadedIcon.ZIndex = 10
LoadedIcon.Image = "rbxassetid://1682537696"
LoadedIcon.ImageColor3 = Color3.fromRGB(83, 142, 254)
LoadedIcon.ImageTransparency = 1.000
LoadedIcon.ScaleType = Enum.ScaleType.Fit

BarFrame.Name = "BarFrame"
BarFrame.Parent = BrokenHub
BarFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFrame.BackgroundTransparency = 1.000
BarFrame.ClipsDescendants = true
BarFrame.Position = UDim2.new(0.415000051, 0, 0.670965791, 0)
BarFrame.Size = UDim2.new(0.158000007, 0, 0.000302804838, 0)
BarFrame.Image = "rbxassetid://3570695787"
BarFrame.ImageColor3 = Color3.fromRGB(36, 36, 36)
BarFrame.ScaleType = Enum.ScaleType.Slice
BarFrame.SliceCenter = Rect.new(100, 100, 100, 100)
BarFrame.SliceScale = 0.120

BarBG.Name = "BarBG"
BarBG.Parent = BarFrame
BarBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarBG.BackgroundTransparency = 1.000
BarBG.Position = UDim2.new(0.137565464, 0, 65.9627991, 0)
BarBG.Size = UDim2.new(0.885258377, 0, 0.608916759, 0)
BarBG.Image = "rbxassetid://3570695787"
BarBG.ImageColor3 = Color3.fromRGB(115, 115, 115)
BarBG.ImageTransparency = 0.300
BarBG.ScaleType = Enum.ScaleType.Slice
BarBG.SliceCenter = Rect.new(100, 100, 100, 100)
BarBG.SliceScale = 0.120

MainBar.Name = "MainBar"
MainBar.Parent = BarBG
MainBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainBar.BackgroundTransparency = 1.000
MainBar.Size = UDim2.new(0, 0, 1, 0)
MainBar.Image = "rbxassetid://3570695787"
MainBar.ImageColor3 = Color3.fromRGB(0, 147, 4)
MainBar.ScaleType = Enum.ScaleType.Slice
MainBar.SliceCenter = Rect.new(100, 100, 100, 100)
MainBar.SliceScale = 0.120

Broken.Name = "Broken"
Broken.Parent = BarFrame
Broken.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Broken.BackgroundTransparency = 1.000
Broken.BorderSizePixel = 0
Broken.Position = UDim2.new(-0.000449018873, 0, 0, 0)
Broken.Size = UDim2.new(0.99999994, 0, 0.973684192, 0)
Broken.Image = "rbxassetid://321524915"
Broken.ImageTransparency = 1.000
Broken.ScaleType = Enum.ScaleType.Crop
Broken.SliceScale = 0.100

FakeFrame.Name = "FakeFrame"
FakeFrame.Parent = BrokenHub
FakeFrame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
FakeFrame.BackgroundTransparency = 1.000
FakeFrame.BorderColor3 = Color3.fromRGB(17, 27, 35)
FakeFrame.ClipsDescendants = true
FakeFrame.Position = UDim2.new(0.414000005, 0, 0.338999987, 0)
FakeFrame.Size = UDim2.new(0.159000099, 0, 0.310756981, 0)
FakeFrame.Image = "rbxassetid://3570695787"
FakeFrame.ImageTransparency = 1.000
FakeFrame.ScaleType = Enum.ScaleType.Slice
FakeFrame.SliceCenter = Rect.new(100, 100, 100, 100)
FakeFrame.SliceScale = 0.120

FakeFrame2.Name = "FakeFrame2"
FakeFrame2.Parent = BrokenHub
FakeFrame2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
FakeFrame2.BackgroundTransparency = 1.000
FakeFrame2.BorderColor3 = Color3.fromRGB(17, 27, 35)
FakeFrame2.ClipsDescendants = true
FakeFrame2.Position = UDim2.new(0.415000021, 0, 0.338999987, 0)
FakeFrame2.Size = UDim2.new(0.158040673, 0, 0.310756981, 0)
FakeFrame2.Image = "rbxassetid://3570695787"
FakeFrame2.ImageColor3 = Color3.fromRGB(221, 221, 221)
FakeFrame2.ImageTransparency = 1.000
FakeFrame2.ScaleType = Enum.ScaleType.Slice
FakeFrame2.SliceCenter = Rect.new(100, 100, 100, 100)
FakeFrame2.SliceScale = 0.120

-- Scripts:

local function DCDMHK_fake_script() -- LoadIcon.LocalScript 
	local script = Instance.new('LocalScript', LoadIcon)

	-- No tocar :v --
	while wait() do
		script.Parent.Rotation = script.Parent.Rotation + 5
		if script.Parent.Rotation == 360 then
			script.Parent.Rotation = 0
		end
	end
end
coroutine.wrap(DCDMHK_fake_script)()
local function POHMEC_fake_script() -- MainBar.LocalScript 
	local script = Instance.new('LocalScript', MainBar)

	local Init = Instance.new("Sound")
	Init.SoundId = "rbxassetid://6165348186"
	Init.Volume = 5
	Init.Parent = game.Workspace
	local Slash = Instance.new("Sound")
	Slash.SoundId = "rbxassetid://4958427918"
	Slash.Volume = 1
	Slash.Parent = game.Workspace
	local Loaded = Instance.new("Sound")
	Loaded.SoundId = "rbxassetid://6169709334"
	Loaded.Volume = 1
	Loaded.Parent = game.Workspace
	local loadingFrame = script.Parent.Parent.Parent.Parent.Parent.BrokenHub
	local loadingIcon = script.parent.parent.parent.parent.MainFrame.LoadIcon
	local loadedIcon = script.parent.parent.parent.parent.MainFrame.LoadedIcon
	
	local bar = script.Parent
	local image = script.parent.Parent.Parent.Parent.MainFrame
	local barframe = script.parent.parent.parent.parent.BarFrame
	local broken = script.Parent.Parent.Parent.Parent.BarFrame.Broken
	local barframeogsize = barframe.Size
	local fakeframe = script.Parent.Parent.Parent.Parent.FakeFrame
	local fakeframe2 = script.Parent.Parent.Parent.Parent.FakeFrame2
	local loadingTime = 3
	local loadingTimeimage = 1
	local loadingTimebarframe = 2
	local loadingTimebarframe2 = 0.5
	while not pcall(function()
	game:GetService("StarterGui"):SetCore("TopbarEnabled", false)
	end) do wait() end
	wait(3)
	Init:Play()
	wait(0.1)
	Init:Play()
	image:TweenSize(UDim2.new(0.158, 0,0.311, 0), 'Out', 'Quint', loadingTimeimage)
	wait(loadingTimeimage + 1)
	barframe:TweenSize(UDim2.new(0.158, 0,0.076, 0), 'Out', 'Bounce', loadingTimebarframe)
	wait(loadingTimebarframe + 1)
	bar:TweenSize(UDim2.new(1, 0,1, 0), 'Out', 'Quad', loadingTime)
	count = 0
	repeat
		wait(.05)
		count = count+1
		loadingIcon.ImageTransparency = loadingIcon.ImageTransparency - 0.1
	until count == 10
	bar:TweenSize(UDim2.new(1, 0, 1, 0), 'Out', 'Quad', loadingTime)
	wait(loadingTime + 1)
	wait(.2)
	loadingIcon.ImageTransparency = 0.1
	wait(.05)
	loadingIcon.ImageTransparency = 0.2
	wait(.05)
	loadingIcon.ImageTransparency = 0.3
	wait(.05)
	loadingIcon.ImageTransparency = 0.4
	wait(.05)
	loadingIcon.ImageTransparency = 0.5
	wait(.05)
	loadingIcon.ImageTransparency = 0.6
	wait(.05)
	loadingIcon.ImageTransparency = 0.7
	wait(.05)
	loadingIcon.ImageTransparency = 0.8
	wait(.05)
	loadingIcon.ImageTransparency = 0.9
	wait(.05)
	loadingIcon.ImageTransparency = 1
	wait(.05)
	count = 0
	Loaded:Play()
	repeat
		wait(.05)
		count = count+1
		loadedIcon.ImageTransparency = loadedIcon.ImageTransparency - 0.1
	until count == 15
	wait(1)
	count = 0
	repeat
		wait(.05)
		count = count+1
		barframe.BarBG.MainBar.ImageTransparency = barframe.BarBG.MainBar.ImageTransparency + 0.1
		barframe.BarBG.MainBar.ImageTransparency = barframe.BarBG.MainBar.ImageTransparency + 0.1
	until count == 10
	barframe.BarBG.MainBar.ImageColor3 = Color3.new(0.666667, 0, 0)
	count = 0
	repeat
		wait(.05)
		count = count+1
		barframe.BarBG.MainBar.ImageTransparency = barframe.BarBG.MainBar.ImageTransparency - 0.1
		barframe.BarBG.MainBar.ImageTransparency = barframe.BarBG.MainBar.ImageTransparency - 0.1
	until count == 10
	count = 0
	repeat
		wait(.05)
		count = count+1
		broken.ImageTransparency = broken.ImageTransparency - 0.1
		broken.ImageTransparency = broken.ImageTransparency - 0.1
	until count == 4
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	
	
	wait(0.02)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.02)
	barframe.Rotation = barframe.rotation + 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	wait(0.01)
	barframe.Rotation = barframe.rotation - 1
	barframe:TweenPosition(UDim2.new(0.415, 0,1.5, 0), 'Out', 'Quad', loadingTimebarframe)
	wait(loadingTimebarframe - 1)
	count = 0
	repeat
		wait(.05)
		count = count+1
		fakeframe.ImageTransparency = fakeframe.ImageTransparency - 0.1
		fakeframe2.ImageTransparency = fakeframe2.ImageTransparency - 0.1
	until count == 10
	fakeframe2:TweenSize(UDim2.new({0.159, 0},{0, 0}), 'Out', 'Quint', loadingTimeimage)
	wait(loadingTimeimage - 0.7)
	fakeframe:TweenSize(UDim2.new({0.159, 0},{0, 0}), 'Out', 'Quint', loadingTimeimage)
	image:TweenSize(UDim2.new({0.159, 0},{0, 0}), 'Out', 'Quint', loadingTimeimage)
	Slash:Play()
	if game.PlaceId == 265237962 then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Sinscrips/roblox-scripts/main/SOBR.lua', true))()
		loadstring(game:HttpGet('https://paste.gg/p/anonymous/3e3e0a2f23794292a96e8cc208be7d63/files/9f2dee05d7ee4a0cbb03ed8179fb16fc/raw', true))()
	elseif game.PlaceId == 2808131030 then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/iShield2005/scripts/master/area02-main', true))()
	else
		game.Players.LocalPlayer:Kick("BrokenHub does not support this game.")
	end
end
coroutine.wrap(POHMEC_fake_script)()
